# GreenListLeRetour

./: .gitignore
Banque_POM/Banque_BUSINESS_API/: .project  pom.xml
Banque_POM/Banque_WEB/: .gitignore  .project  pom.xml
Banque_POM/Banque_WEB/src/main/java/org/greenlist/controller/: AffichageRefObjetSOuhait.java  AfficherObjetManagerBean.java  AfficherUserPageBean.java  (+8 more)
Banque_POM/Banque_WEB/src/main/java/resources/: bidon.txt
Banque_POM/Banque_WEB/src/main/webapp/: ajoutObjet.xhtml  ajoutObjet2.xhtml  ajoutObjet_origin.xhtml  ajoutSouhait.xhtml  chat.xhtml  connexion.xhtml  ficheObjet.xhtml  gestionObjets.xhtml  gestionSouhaits.xhtml  index.xhtml  resultats.xhtml  test.html  testRecherche.xhtml  testmessagepublic.xhtml
Banque_POM/Banque_WEB/src/main/webapp/WEB-INF/: web.xml
Banque_POM/Banque_WEB/src/main/webapp/WEB-INF/templates/: base.xhtml  dashboard.xhtml  footer.xhtml  navbar.xhtml
Banque_POM/Banque_WEB/src/main/webapp/css/: echange.css  footer.css  reset.css
Banque_POM/Banque_WEB/src/main/webapp/img/: readme.txt
Banque_POM/Banque_WEB/src/main/webapp/js/: ajax.js
Banque_POM/Banque_WEB/src/main/webapp/pages/: ajoutObjet.htm  ajoutSouhait.htm  connexion.html  ficheObjet.htm  gestionObjets.html  gestionSouhaits.htm  resultats-sansMap.html  resultats.html
Banque_POM/Banque_WEB/src/main/webapp/resources/css/: bandeau.css  base.css  catalogue.css  chat.css  connexion.css  dashboard.css  echange.css  ficheObjet.css  home.css  ionicons.css  last.css  main.css  navmenu.css  normalize.css  objet.css  panier.css  searchpanel.css  souhait.css  style.css  tools.css
Banque_POM/Banque_WEB/src/main/webapp/resources/js/: base.js  basketPanel.js  chat.js  formulaire.js  inputValeur.js  searchPanel.js  slideshow.js  tabnav.js  verticalTab.js
(+116 files in other folders)
