<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.ai100</groupId>
    <artifactId>Banque_POM</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Banque_BUSINESS_API</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.ai100</groupId>
			<artifactId>Banque_Entity</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>